{
    "name": "husky-java",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mvn clean test",
        "build": "mvn compile",
        "prepare": "husky install",
        "preinstall": "mvn clean install",
        "commit": "cz"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "^17.2.0",
        "@commitlint/config-conventional": "^17.2.0",
        "commitizen": "^4.2.5",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "2.7.1",
        "prettier-plugin-java": "^1.6.2"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "lint-staged": {
        "*.java": [
            "npx prettier --write", 
            "git add"
        ]
    }
}
